{
  "manifest_version": 3,
  "name": "Cr24 Extension Generator",
  "version": "1.0.0",
  "description": "Generate Chrome extensions using AI with live preview",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Cr24 Extension Generator"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications",
    "contextMenus",
    "downloads",
    "alarms"
  ],
  "host_permissions": [
    "https://api.openai.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts allow-forms allow-modals allow-popups; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self'"
  },
  "sandbox": {
    "pages": ["sandbox.html"]
  }
}
